<html>
<head>
    <title>BLOG.IK.AM</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet"/>
    <style>
        body {
            font-size: small;
            font-family: "Sawarabi Mincho";
            margin: 20px;
        }

        a {
            color: darkslategray;
            text-decoration: none;
        }

        article {
            border: darkgrey solid 1px;
            border-radius: 10px;
            padding: 0 10px 10px;
        }

        footer {
            margin: 10px;
        }

        blockquote {
            color: #464646;
            font-style: italic;
            border: darkgrey dotted 1px;
            border-radius: 5px;
            margin: 5px 0;
            padding: 10px;
        }

        pre {
            background-color: dimgray;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        h3:before {
            content: "☕️ ";
        }

        h4:before {
            content: "🍃 ";
        }

        h5:before {
            content: "✈️️ ";
        }

        h6:before {
            content: "☁️ ";
        }

        pre {
            margin-bottom: 10px;
        }
    </style>
</head>
<h1>✏️ BLOG.IK.AM</h1>
<p><a href="https://twitter.com/making">@making</a>'s memo</p>
<body>
<article>
    <h2><a href="">便利な3rd Party Concourse Resource選</a></h2>
    <p>
        Updated at <span>2017-10-07T17:56:26Z</span> by <span>Toshiaki Maki</span><br>
        Created at <span>2017-10-07T17:40:17Z</span> by <span>Toshiaki Maki</span>
    </p>
    <div><!-- toc -->
<ul>
<li><a href="#slack-resource">Slack Resource</a></li>
<li><a href="#pull-request-resource">Pull Request Resource</a></li>
<li><a href="#maven-resource">Maven Resource</a></li>
<li><a href="#email-resource">Email Resource</a></li>
<li><a href="#cf-cli-resource">CF CLI Resource</a></li>
<li><a href="#kubernetes-resource">Kubernetes Resource</a></li>
<li><a href="#pivnet-resource">Pivnet Resource</a></li>
</ul>
<!-- tocstop -->
<h3 id="slack-resource">Slack Resource</h3>
<ul>
<li><a href="https://github.com/cloudfoundry-community/slack-notification-resource">https://github.com/cloudfoundry-community/slack-notification-resource</a></li>
<li><a href="https://hub.docker.com/r/cfcommunity/slack-notification-resource"><code>cfcommunity/slack-notification-resource</code></a></li>
</ul>
<h3 id="pull-request-resource">Pull Request Resource</h3>
<ul>
<li><a href="https://github.com/jtarchie/github-pullrequest-resource">https://github.com/jtarchie/github-pullrequest-resource</a></li>
<li><a href="https://hub.docker.com/r/jtarchie/pr"><code>jtarchie/pr</code></a></li>
</ul>
<h3 id="maven-resource">Maven Resource</h3>
<ul>
<li><a href="https://github.com/Pivotal-Field-Engineering/maven-resource">https://github.com/Pivotal-Field-Engineering/maven-resource</a></li>
<li><a href="https://hub.docker.com/r/pivotalpa/maven-resource"><code>pivotalpa/maven-resource</code></a></li>
</ul>
<h3 id="email-resource">Email Resource</h3>
<ul>
<li><a href="https://github.com/pivotal-cf/email-resource">https://github.com/pivotal-cf/email-resource</a></li>
<li><a href="https://hub.docker.com/r/pcfseceng/email-resource"><code>pcfseceng/email-resource</code></a></li>
</ul>
<h3 id="cf-cli-resource">CF CLI Resource</h3>
<ul>
<li><a href="https://github.com/Pivotal-Field-Engineering/cf-cli-resource">https://github.com/Pivotal-Field-Engineering/cf-cli-resource</a></li>
<li><a href="https://hub.docker.com/r/pivotalpa/cf-cli-resource"><code>pivotalpa/cf-cli-resource</code></a></li>
</ul>
<h3 id="kubernetes-resource">Kubernetes Resource</h3>
<ul>
<li><a href="https://github.com/zlabjp/kubernetes-resource">https://github.com/zlabjp/kubernetes-resource</a></li>
<li><a href="https://hub.docker.com/r/zlabjp/kubernetes-resource"><code>zlabjp/kubernetes-resource</code></a></li>
</ul>
<h3 id="pivnet-resource">Pivnet Resource</h3>
<ul>
<li><a href="https://github.com/pivotal-cf/pivnet-resource">https://github.com/pivotal-cf/pivnet-resource</a></li>
<li><a href="https://hub.docker.com/r/pivotalcf/pivnet-resource"><code>pivotalcf/pivnet-resource</code></a></li>
</ul>
</div>
</article>
<footer>
    <a href="https://blog.ik.am">BLOG.IK.AM</a> — &copy; 2010-2017 <a href="https://twitter.com/making">Toshiaki
    Maki</a>
</footer>
</body>
</html>